MYSQL_USERNAME=assyrian
MYSQL_PASSWORD=xadwXLLKa*(as2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ENCODING=utf8mb4
MYSQL_DATABASE_MAIN=apacadmin
MYSQL_DATABASE_CRAWLER=apacadmin
MYSQL_DATABASE_QUIZ=apacadmin

AE_ADDRESS=127.0.0.1:3000
AE_NAMESPACE=common
AE_SET_PREFIX=pp2_